------------------------------------------------------------------------------

 SCSI Target Emulator RaSCSII (*^..^*)
 for Raspberry Pi

 Powered by XM6 TypeG Technology.
 Copyright (C) 2016-2020 GIMONS

------------------------------------------------------------------------------
□X68000固有の機能について
  RaSCSIにはブリッジデバイスという仮想的なSCSIデバイスが実装されておりX68000と
  ホストであるRaspberry Piの橋渡しを行うことができます。このブリッジデバイスと
  X68000用の専用ドライバを使用して下記の機能を提供します。
  
  ・イーサーネット
    Neptune-Xと同様のイーサーネット機能を提供します。SCSI接続のイーサーネット
    BOXのようにRaSCSIが振舞います。Raspberry PiのTAPデバイスにパケットを中継
    することで実現しています。Ether+と似たものです。

  ・ホストファイルシステム
    X68000のエミュレーターでは標準的な機能であるWindrv相当の機能を提供します。
    Raspberry Pi上のファイルシステムをリモートドライブとしてマウントすること
    ができます。

□ブジッジデバイスの起動方法
  RaSCSI起動時にファイル名として"BRIDGE"というキーワードを設定するとそのIDに
  対してブジッリデバイスを生成します。

  ex)
    sudo rascsi -ID0 HDIMAGE0.HDS -ID6 BRIDGE

□専用ドライバ
  配布物に含まれるRASDRIVER.XDFもしくはRASDRIVER.HDSに二つのドライバが含まれ
  ています。RaSCSIでRASDRIVER.HDSをマウントし適宜コピーした方が実機への転送が
  簡単でしょう。

□イーサーネット接続
  イーサネットドライバ(RASETHER.SYS)がブリッジデバイスと連携してイーサーネット
  のパケット送受信を行うことができます。

  以下、Raspberry Piの仮想アダプタ(TAP)のIPアドレスを「192.168.68.1」として、
  X68000側を「192.168.68.3」とするケースで説明します。

  ・X68000の設定
    RASETHER.SYSはNeptune-X用ドライバを改造して作ったものですので使用方法は
    全く同じです。X68000をネット接続するためには他に環境設定を行う必要があり
    ます。設定方法は自力で調べていただくようお願いします。
    
    以下実際に使用しているCONFIG.SYSとAUTOEXEC.BATの抜粋です。

    [CONFIG.SYS抜粋]
      PROCESS    = 3 10 10
      DEVICE    = \NETWORK\RASETHER.SYS

    [AUTOEXEC.BAT抜粋]
      SET SYSROOT=A:/NETWORK/
      SET temp=A:\
      SET tmp=A:\
      SET HOME=A:/NETWORK/ETC/
      SET HOST=X68000
      XIP.X
      IFCONFIG.X lp0 up
      IFCONFIG.X en0 192.168.68.3 netmask 255.255.255.0 up
      INETDCONF.X +router 192.168.68.1 -rip
      INETDCONF.X

  ・Raspberry Piの設定
    TAPデバイスというものを利用していますのでTAPを有効にしてください。恐らく
    最近のJessieであれば最初から有効なはずです。確認方法は/dev/net/tunという
    ファイルが存在すれば有効となっていると判断できます。

    仮想アダプタの作成方法は次の様に行います。
    
    [/etc/rc.local等から設定]
      ip tuntap add ras0 mode tap user root
      ip link set ras0 up
      ifconfig ras0 inet 192.168.68.1/8 up
      route add -net 192.168.68.0 netmask 255.255.255.0 dev ras0

   上記によってRaspberry Pi(192.168.68.1)とX68000(192.168.68.3)の間で通信が
   可能になります。

   インターネット等と接続する場合はRaspberry Pi側でブリッジやルーティングの
   設定が必要になります。ご自身の環境に合わせて設定してください。無線LANの
   場合にブリッジ構成するには色々と課題があるようなのでフォワーディングと
   NAT構成等もお勧めです。作者はrc.localで次のような設定で使用しています。

      echo 1 > /proc/sys/net/ipv4/ip_forward
      iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE

□ホストファイルシステム連携
  X68000エミュレータでよく利用されるWindrvやWindrvXMと同等の機能を提供します。
  専用のRASDRV.SYSというデバイスドライバを組み込めばRaspberri Piのファイル
  システムがX68000側のドライブに見えて操作できるということです。

  デバイスドライバの登録は簡単です。
  例えば

      DEVICE    = \SYS\RASDRV.SYS

  この場合はデフォルトでRaspberry Piのルートディレクトリをマウントします。
  デバイスドライバ起動時にどのドライブにマウントされたか表示されます。
  ルートを以外をマウントする場合はディレクトリを指定して下さい。/home/pi等を
  マウントするには

      DEVICE    = \SYS\RASDRV.SYS /home/pi

  と指定します。複数のディレクトリを指定すれば別々のドライブとしてマウントする
  ことが可能です。

  SUSIEをご利用の方はSUSIEより先にRASDRV.SYSを組み込んで下さい。後に組み込むと
  正しく認識できなくなると報告があります。

[EOF]
